<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jComboBoxMale" pref="89" max="32767" attributes="0"/>
                                  <Component id="jTextFieldHeight" max="32767" attributes="0"/>
                                  <Component id="jTextFieldWeight" max="32767" attributes="0"/>
                                  <Component id="jTextFieldAge" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                          <Component id="jComboBoxExLevel" pref="197" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <Component id="jScrollPane1" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Component id="jButtonCalc" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jComboBoxType" max="32767" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jComboBoxMale" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldHeight" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldWeight" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldAge" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                  <Component id="jComboBoxExLevel" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jComboBoxType" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="13" max="32767" attributes="0"/>
              <Component id="jScrollPane1" min="-2" pref="100" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jButtonCalc" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="&#x41f;&#x43e;&#x43b;:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="&#x420;&#x43e;&#x441;&#x442; (&#x441;&#x43c;):"/>
        <Property name="toolTipText" type="java.lang.String" value=""/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="&#x412;&#x435;&#x441; (&#x43a;&#x433;):"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="&#x412;&#x43e;&#x437;&#x440;&#x430;&#x441;&#x442;:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="&#x423;&#x440;&#x43e;&#x432;&#x435;&#x43d;&#x44c; &#x444;&#x438;&#x437;. &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43a;&#x438;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxMale">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="2">
            <StringItem index="0" value="&#x416;&#x435;&#x43d;&#x441;&#x43a;&#x438;&#x439;"/>
            <StringItem index="1" value="&#x41c;&#x443;&#x436;&#x441;&#x43a;&#x43e;&#x439;"/>
          </StringArray>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldHeight">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldWeight">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldAge">
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxExLevel">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="0 - &#x43d;&#x435;&#x442; &#x444;&#x438;&#x437;. &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43e;&#x43a;"/>
            <StringItem index="1" value="1 - &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43a;&#x430; 1-3 &#x440;&#x430;&#x437;&#x430; &#x432; &#x43d;&#x435;&#x434;&#x435;&#x43b;&#x44e;"/>
            <StringItem index="2" value="2 - &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43a;&#x430; 3-5 &#x440;&#x430;&#x437; &#x432; &#x43d;&#x435;&#x434;&#x435;&#x43b;&#x44e;"/>
            <StringItem index="3" value="3 - &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43a;&#x430; 6-7 &#x440;&#x430;&#x437; &#x432; &#x43d;&#x435;&#x434;&#x435;&#x43b;&#x44e;"/>
          </StringArray>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonCalc">
      <Properties>
        <Property name="text" type="java.lang.String" value="&#x420;&#x430;&#x441;&#x441;&#x447;&#x438;&#x442;&#x430;&#x442;&#x44c;!"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonCalcActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextArea" name="jTextAreaResult">
          <Properties>
            <Property name="columns" type="int" value="20"/>
            <Property name="rows" type="int" value="3"/>
            <Property name="enabled" type="boolean" value="false"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" value="&#x421;&#x445;&#x435;&#x43c;&#x430; &#x43f;&#x43e;&#x442;&#x440;&#x435;&#x431;&#x43b;&#x435;&#x43d;&#x438;&#x44f; &#x411;&#x435;&#x43b;&#x43a;&#x43e;&#x432;-&#x416;&#x438;&#x440;&#x43e;&#x432;-&#x423;&#x433;&#x43b;&#x435;&#x432;&#x43e;&#x434;&#x43e;&#x432; &#x432; &#x441;&#x443;&#x442;&#x43e;&#x447;&#x43d;&#x43e;&#x43c; &#x440;&#x430;&#x446;&#x438;&#x43e;&#x43d;&#x435;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxType">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="0 - &#x43d;&#x43e;&#x440;&#x43c;&#x430;&#x43b;&#x44c;&#x43d;&#x430;&#x44f; &#x441;&#x445;&#x435;&#x43c;&#x430; (30-20-50)"/>
            <StringItem index="1" value="1 - &#x43d;&#x438;&#x437;&#x43a;&#x43e;&#x431;&#x435;&#x43b;&#x43a;&#x43e;&#x432;&#x430;&#x44f; &#x441;&#x445;&#x435;&#x43c;&#x430;(15-20-65)"/>
            <StringItem index="2" value="2 - &#x43d;&#x438;&#x437;&#x43a;&#x43e;&#x436;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x44f; &#x441;&#x445;&#x435;&#x43c;&#x430; (40-15-45)"/>
            <StringItem index="3" value="3 - &#x43d;&#x438;&#x437;&#x43a;&#x43e;&#x443;&#x433;&#x43b;&#x435;&#x432;&#x43e;&#x434;&#x43d;&#x430;&#x44f; &#x441;&#x445;&#x435;&#x43c;&#x430; (65-20-15)"/>
          </StringArray>
        </Property>
      </Properties>
    </Component>
  </SubComponents>
</Form>
