annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=JavaApplication
application.vendor=Alena_Fox
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JavaApplication.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.derbyclient.jar=C:\\Program Files\\glassfish-3.1.2.2\\javadb\\lib\\derbyclient.jar
file.reference.jdatepicker-1.3.2.jar=D:\\5 \u043a\u0443\u0440\u0441\\\u0432\u0435\u0441\u043d\u0430\\\u0410\u0440\u0445\u0438\u0442\u0435\u043a\u0442\u0443\u0440\u0430 \u041f\u041e\\JDatePicker-1.3.2-dist\\jdatepicker-1.3.2.jar
file.reference.json-simple-1.1.1.jar=json-simple-1.1.1.jar
file.reference.oval-1.84-javadoc.jar=D:\\5 \u043a\u0443\u0440\u0441\\\u0432\u0435\u0441\u043d\u0430\\\u0410\u0440\u0445\u0438\u0442\u0435\u043a\u0442\u0443\u0440\u0430 \u041f\u041e\\oval-1.84-without-dependencies\\oval-1.84-javadoc.jar
file.reference.oval-1.84.jar=D:\\5 \u043a\u0443\u0440\u0441\\\u0432\u0435\u0441\u043d\u0430\\\u0410\u0440\u0445\u0438\u0442\u0435\u043a\u0442\u0443\u0440\u0430 \u041f\u041e\\oval-1.84-without-dependencies\\oval-1.84.jar
file.reference.uuid-3.4-sources.jar=D:\\5 \u043a\u0443\u0440\u0441\\\u0432\u0435\u0441\u043d\u0430\\\u0410\u0440\u0445\u0438\u0442\u0435\u043a\u0442\u0443\u0440\u0430 \u041f\u041e\\uuid-3.4-sources.jar
file.reference.uuid-3.4.jar=D:\\5 \u043a\u0443\u0440\u0441\\\u0432\u0435\u0441\u043d\u0430\\\u0410\u0440\u0445\u0438\u0442\u0435\u043a\u0442\u0443\u0440\u0430 \u041f\u041e\\uuid-3.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.oval-1.84.jar}:\
    ${file.reference.oval-1.84-javadoc.jar}:\
    ${file.reference.uuid-3.4-sources.jar}:\
    ${file.reference.uuid-3.4.jar}:\
    ${file.reference.derbyclient.jar}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.jdatepicker-1.3.2.jar}:\
    ${file.reference.json-simple-1.1.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=swingGUI.MDIApplication
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
